.container {
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.item {
  border: 1px solid blueviolet;
}

.item img {
  width: 100%;
  height: 100%;
}

.item:nth-child(1) {
  grid-column: 1/4;
}
.item:nth-child(2) {
  grid-column: 1/4;
}

.item:nth-child(3) {
  grid-column: 4/8;
  grid-row: 1/3;
}

.item:nth-child(4) {
  grid-column: 8/13;
  grid-row: 1/2;
}

.item:nth-child(5) {
  grid-column: 8/10;
}
.item:nth-child(6) {
  grid-column: 10/13;
}

@media screen and (max-width: 788px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
